;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="Spritn",NewTagName="Sprint")
+GameplayTagRedirects=(OldTagName="PlayerStates.WallJumping\\",NewTagName="PlayerStates.WallJumping")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="PlayerStates.Crouch",DevComment="")
+GameplayTagList=(Tag="PlayerStates.Idle",DevComment="")
+GameplayTagList=(Tag="PlayerStates.Jump",DevComment="")
+GameplayTagList=(Tag="PlayerStates.Slide",DevComment="")
+GameplayTagList=(Tag="PlayerStates.Sprint",DevComment="")
+GameplayTagList=(Tag="PlayerStates.Walk",DevComment="")
+GameplayTagList=(Tag="PlayerStates.WallJumping",DevComment="")
+GameplayTagList=(Tag="PlayerStates.WallRunning",DevComment="")

